<!DOCTYPE html>
<html>
<head>
<title>Site de Antho</title>
</head>
<body>

<h1>Définitions</h1>
<h2>Définitions</h2>
<h3>Définitions</h3>
<h4>Définitions</h4>
<h5>Définitions</h5>
<h6>Définitions</h6>

<p>La page web est obtenue par interprétation d'un code <strong>HTML</strong> envoyé par le serveur en réponse à la requête qui lui a été envoyée (adresse en http://www.etc). C'est la navigateur qui interprète ce code.</p>
<p>Il existe deux sortes de balises : </p>
<ol>
<li>Les balises les plus courantes encadrent du code qui se termine par une balise dite fermante. Exemple : &lt;balise&gt; contenu HTML &lt;/balise&gt;
    </li>
    <li>Les balises dites <b><u><mark>orphelines</mark></u></b> qui n'encadrent aucun code et qui se ferment toutes seules. Exemple : &lt;br/&gt;  &lt;hr/&gt;  &lt;img/&gt;  &lt;input/&gt; etc ...
    </li>
    <p>Tester : </p>
    <ul>
    <li title="texte en italique"  onclick = "this.style.fontsize = '500%';" style="color:red"><b>i</b></li>
    <li title="texte souligné" style="color:blue"><b>u</b></li>
    <li title="emphasized" style="color:green"><b>em</b></li>
    <li title="texte surligné" style="color:purple"><b>mark</b></li>
    <li title="texte barré" style="color:pink"><b>del</b></li>
    <li title="texte en gras" style="color:brown"><b>b</b></li>
 
    </ul>
 
</ol>
<button onclick = "alert('Bonjour')" style="color:purple"><b>Cliquer ici</b></button>

<p><i>Ceci est un texte en italique.</i><br/>
<u>Ceci est un texte souligné.</u><br/>
<em>Test</em><br/>
<mark>Ceci est un texte surligné.</mark><br/>
<del>Ceci est un texte barré.</del><br/>
<b>Ceci est un texte en gras.</b>


</p>







</body>
</html>
